<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Touch Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Popular Ghanaian Musician Sarkodie 
                with his beautiful bride 
            (Tracy Success)</h4>
            <img src="image0.jpeg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image1.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image2.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image3.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image4.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image5.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image6.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image7.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image8.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Kente</h2>
            <h4>Traditionally Made</h4>
            <img src="image9.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="slide">
            <h2>Beautiful Ghanaian Smock</h2>
            <h4>Traditionally Made</h4>
            <img src="image10.jpg" alt="" >
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>